GET http://localhost:3001/api/notes

###

GET http://localhost:3001/api/notes/2

###

GET http://localhost:3001/api/notes/4

###

DELETE http://localhost:3001/api/notes/1

###

# Insert a note
POST http://localhost:3001/api/notes
Content-Type: application/json

{
"content": "This is a new note!",
"important": true
}

###

# Insert a wrong note
POST http://localhost:3001/api/notes
Content-Type: application/json

{
"important": true
}

####

GET http://localhost:3001/api/whatever

####

POST http://localhost:3001/api/login
Content-Type: application/json

{
"username": "user1",
"password": "mypass"
}

####

POST http://localhost:3001/api/users
Content-Type: application/json

{
"name": "User1",
"username": "user1",
"password": "mypass",
}

####

POST http://localhost:3001/api/notes
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWQiOjEsImlhdCI6MTc0MDc0MTgyOX0.yR3nf2ce9aLcEc-84MLJNVK-4k-Zt7bHC1jcVbfYV9o
Content-Type: application/json

{
"content": "This is a new note!"
}

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWQiOjEsImlhdCI6MTc0MDc0MTgyOX0.yR3nf2ce9aLcEc-84MLJNVK-4k-Zt7bHC1jcVbfYV9o