//SHOPS
# Crear una tienda con datos válidos (invalid token)
POST http://localhost:3001/api/shops
Content-Type: application/json

{
  "ownerId": 4,
  "name": "Tienda de Deportes",
  "description": "Ropa y accesorios deportivos"
}

###

# Create admin with a role salesperson 
POST http://localhost:3001/api/shops
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOjMsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0Mjc2ODQ0OSwiZXhwIjoxNzQyNzcyMDQ5fQ.9axKXgAGayC7oYYGOfBUfthLklK8eHFuudZvuw_y8Yo
Content-Type: application/json

{
  "ownerId": 2,
  "name": "Tienda de ropa",
  "description": "Ropa de moda"
}

###

# Create admin without a role salesperson (error)
POST http://localhost:3001/api/shops
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOjMsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0Mjc2ODQ0OSwiZXhwIjoxNzQyNzcyMDQ5fQ.9axKXgAGayC7oYYGOfBUfthLklK8eHFuudZvuw_y8Yo
Content-Type: application/json

{
  "ownerId": 1,
  "name": "Tienda de ropa",
  "description": "Ropa de moda"
}

###

# Create salesperson role (invalid credentials)
POST http://localhost:3001/api/shops
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcmlhZyIsImlkIjoyLCJyb2xlIjoic2FsZXNwZXJzb24iLCJpYXQiOjE3NDI3NjkwMDIsImV4cCI6MTc0Mjc3MjYwMn0.fGLYUrUykqQ4j4aRU5ot-YJj2U6YSy-7vyjcKLacPd8
Content-Type: application/json

{
  "ownerId": 1,
  "name": "Tienda de ropa",
  "description": "Ropa de moda"
}

###


# Obtener todas las tiendas 
GET http://localhost:3001/api/shops

###

# Obtener una tienda por su ID (con categorías)
GET http://localhost:3001/api/shops/1

###

# Añadir una categoría a una tienda
POST http://localhost:3001/api/shops/2/categories
Content-Type: application/json

{
  "categoryType": "Audio"
}

###

# Obtener las categorías de una tienda
GET http://localhost:3001/api/shops/2/categories

###

# Eliminar una categoría de una tienda
DELETE http://localhost:3001/api/shops/2/categories/Audio

###

# Crear una tienda con datos inválidos (debe fallar)
POST http://localhost:3001/api/shops
Content-Type: application/json

{
  "name": "Tienda de Zapatos"
}

###

# Obtener una tienda inexistente (debe fallar)
GET http://localhost:3001/api/shops/9999

###

# Eliminar una tienda
DELETE http://localhost:3001/api/shops/2

###

# Eliminar una tienda inexistente (debe fallar)
DELETE http://localhost:3001/api/shops/9999
