GET http://localhost:3001/api/users

###

GET http://localhost:3001/api/users/1

###

DELETE http://localhost:3001/api/users/1

###

# Crear usuario
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "User1",
  "username": "user1",
  "passwordHash": "mypass",
  "email": "user1@gmail.com",
  "role": "admin"
}

###

# Crear usuario con username duplicado (debe fallar)
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "Carlos L칩pez",
  "username": "admin",
  "passwordHash": "admin1234",
  "email": "carlos@example.com",
  "role": "admin"
}

###

# Obtener usuario inexistente (debe fallar)
GET http://localhost:3001/api/users/99999

###

# Actualizar usuario con datos v치lidos
PUT http://localhost:3001/api/users/1
Content-Type: application/json

{
  "name": "Carlos L칩pez",
  "username": "admin",
  "email": "carlos@example.com",
  "role": "admin",
  "passwordActual": "admin1234",
  "newPassword": "newSecret123"
}

###

# Intentar actualizar usuario con contrase침a incorrecta (debe fallar)
PUT http://localhost:3001/api/users/1
Content-Type: application/json

{
  "name": "New Name",
  "username": "newUsername",
  "email": "new@example.com",
  "role": "admin",
  "passwordActual": "wrongPassword",
  "newPassword": "newSecret123"
}

###

# Intentar eliminar usuario inexistente (debe fallar)
DELETE http://localhost:3001/api/users/99999