# Crear un pedido
POST http://localhost:3001/api/order
Content-Type: application/json

{
  "shopperId": 1,
  "shopId": 2,
  "address": "123 Main St",
  "status": "pending",
  "totalPrice": 100.50
}

###

# Obtener todos los pedidos (mariag)
GET http://localhost:3001/api/order
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJtYXJpYWciLCJyb2xlIjoic2FsZXNwZXJzb24iLCJpYXQiOjE3NDcwNjMxMDMsImV4cCI6MTc0NzA2NjcwM30.4YH6oeaVaXcPnl_kP4CAYHwlVuJMlWKN76AUwQUfZHA

###

# Obtener todos los pedidos (juanp)
GET http://localhost:3001/api/order
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJqdWFucCIsInJvbGUiOiJzaG9wcGVyIiwiaWF0IjoxNzQ3MDYzMzU3LCJleHAiOjE3NDcwNjY5NTd9.HoPqwtImGf2Gq-gHwOeln6ZGccJSioZNIgPaMQZpptY

###

# Obtener un pedido por ID
GET http://localhost:3001/api/order/2

###

# Actualizar un pedido
PUT http://localhost:3001/api/order/2
Content-Type: application/json

{
  "address": "456 New Address",
  "status": "shipped"
}

###

# Eliminar un pedido
DELETE http://localhost:3001/api/order/2

###

# Obtener un pedido inexistente (debe fallar)
GET http://localhost:3001/api/order/99999

###

# Intentar eliminar un pedido inexistente (debe fallar)
DELETE http://localhost:3001/api/order/99999


