GET http://localhost:3001/api/users

###

GET http://localhost:3001/api/users/3

###

DELETE http://localhost:3001/api/users/1

###

# Crear usuario (Nomes admin)
POST http://localhost:3001/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJhZG1pbiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0NjkwMjkxOCwiZXhwIjoxNzQ2OTA2NTE4fQ.ash9geewIycGwKlNwDmID-7Tent1Q5uzcjktSj8DfxI
Content-Type: application/json

{
  "name": "Admin",
  "username": "admin2",
  "password": "admin1234",
  "email": "user1@gmail.com",
  "role": "admin"
}

###

# Crear usuario con username duplicado (debe fallar)
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "Carlos López",
  "username": "admin",
  "password": "admin1234",
  "email": "carlos@example.com",
  "role": "admin"
}

###

# Obtener usuario inexistente (debe fallar)
GET http://localhost:3001/api/users/99999

###

# Actualizar usuario con datos válidos
PUT http://localhost:3001/api/users/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJtYXJpYWciLCJyb2xlIjoic2FsZXNwZXJzb24iLCJpYXQiOjE3NDY5MDQzNTMsImV4cCI6MTc0NjkwNzk1M30.YHJ4oC-cIujuzy0qk_Bci-nd0IVkba8OFKZYNd4eQ3Y
Content-Type: application/json

{
  "name": "María García",
  "username": "mariag",
  "email": "maria@example.com",
  "role": "admin",
  "passwordActual": "12345",
  "newPassword": "1234"
}

###

# Intentar actualizar usuario con contraseña incorrecta (debe fallar)
PUT http://localhost:3001/api/users/1
Content-Type: application/json

{
  "name": "New Name",
  "username": "newUsername",
  "email": "new@example.com",
  "role": "admin",
  "passwordActual": "wrongPassword",
  "newPassword": "newSecret123"
}

###

# Intentar eliminar usuario inexistente (debe fallar)
DELETE http://localhost:3001/api/users/99999


###

# Login Admin con datos válidos
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin1234"
}

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "mariag",
  "password": "1234"
}
